# PatientCardBackend

./: .gitignore  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
run/: docker-compose.yml
src/main/kotlin/oauth/: AuthorizationServerConfig.kt  AuthorizationService.kt  DoctorRepository.kt  RealAuthorizationService.kt  ResourceServer.kt
src/main/kotlin/pl/patientcard/patientcard/: Paths.kt  PatientcardApplication.kt
src/main/kotlin/pl/patientcard/patientcard/DoctorApi/: Doctor.kt  DoctorDTO.kt  DoctorRepository.kt
src/main/kotlin/pl/patientcard/patientcard/authorization/: AuthorizationServerConfig.kt  AuthorizationService.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  DoctorRepository.kt  RealAuthorizationService.kt  ResourceServer.kt
src/main/kotlin/pl/patientcard/patientcard/converter/: DurationAttributeConverter.kt  JacksonConfig.kt  LocalDateAttributeConverter.kt  LocalDateTimeAttributeConverter.kt  LocalTimeAttributeConverter.kt
src/main/kotlin/pl/patientcard/patientcard/enum/: TimeOfDay.kt
src/main/kotlin/pl/patientcard/patientcard/fevercardApi/: FeverCardController.kt  FeverCardDTO.kt  FeverCardRepository.kt
src/main/kotlin/pl/patientcard/patientcard/observationApi/: ObservationController.kt  ObservationDTO.kt  ObservationRepository.kt
src/main/kotlin/pl/patientcard/patientcard/patientApi/: PatientController.kt  PatientDTO.kt  PatientRepository.kt
src/main/kotlin/pl/patientcard/patientcard/recommendationApi/: RecommendationController.kt  RecommendationDTO.kt  RecommendationRepository.kt
src/main/resources/: application.properties  import.sql  jwt.jks  jwtOD.jks
src/test/kotlin/pl/patientcard/patientcard/: PatientcardApplicationTests.kt
