spring.datasource.url= jdbc:postgresql://localhost:5432/patientcard
spring.datasource.username=patientcard
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-nam=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

management.security.enabled=false
spring.data.rest.defaultMediaType=application/json
spring.hateoas.use-hal-as-default-json-media-type=false